:root{
    --main-color: #00c9a5;
    --nav-color: #00afa5;
    --bg-color: #e8f3f1;
    --black: #2f4858;
    --card-color: #c0dbea;
    --border: .1rem solid var(--card-color);
    --box-shadow:0 0 10px rgba(0, 0, 0, 0.5);
    --text-shadow: 2px 2px 0 var(--card-color), -2px -2px 0 var(--card-color), -2px 2px 0 var(--card-color),
    2px -2px 0 var(--card-color);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    text-decoration: none;
    text-transform: capitalize;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    transition: all .3s ease-in;
    scroll-behavior: smooth;
    scroll-padding-top: 16vh;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;

}
body{
    background-color: var(--bg-color);
}
section{
    padding: 2rem 7%;
}
.btn{
    display: inline-block;
    text-align: center;
    background-color: var(--main-color);
    color: #fff;
    font-size: 1.7rem;
    padding: 0.8rem 2.5rem;
    margin-top: 1rem;
    cursor: pointer;
}
.btn:hover{
    letter-spacing: .2rem;
}
.title{
    text-shadow: 2px 2px 0 var(--card-color), -2px -2px 0 var(--card-color), -2px 2px 0 var(--card-color),
    2px -2px 0 var(--card-color);
    text-align: center;
    color: #fff;
    text-transform: uppercase;
    padding: 3.5rem 0;
    font-size: 4.5rem;
}
.title span{
    color: var(--main-color);
    text-transform: uppercase;
}
.header{
    background-color: var(--nav-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 7%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 16vh ;
    z-index: 1000;

}
.header .logo img{
    border-radius: 50%;
    height: 10rem;
}
.header .navbar a{
    color: #fff;
    font-size: 1.8rem;
    margin:0 1rem;
   
}
.header .navbar a:hover{
    color: var(--black);
    border-top: .3rem solid var(--black);
    border-bottom: .3rem solid var(--black);
    padding-top: .5rem;
    padding-bottom: .5rem;
}
.header .icons{
    display: flex;
}
.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
}
.header .icons div:hover{
    color: var(--black);
}
.header .icons .menu-icon{
    display: none;
}
/*Search box*/
.header .search-from{
    display: flex;
    align-items: center;
    position: absolute;
    top: 115%;
    right: -100%;
    width: 45rem;
    height: 4.5rem;
    background-color: #fff;

}
.header .search-from.active{
    right: 7%;

}
.header .search-from input{
    width: 100%;
    height: 100%;
    padding: 1rem;
    font-size: 1.8rem;
    color: var(--black);
    text-transform: none;
}
.header .search-from label{
    color: var(--black);
    font-size: 2rem;
    padding-right: 1.3rem;
    cursor: pointer;
}
.header .search-from label:hover{
    color: var(--main-color);
}
/*cart section*/
.header .cart-items-container{
    position: absolute;
    right: -100%;
    top: 100%;
    width: 35rem;
    background-color: #fff;
    border: solid 1px black;
    height: 80vh;
    padding: .8rem;
}
.header .cart-items-container.active{
    right: 0;
}
.header .cart-items-container .cart-item{
    display: flex;
    align-items: center;
    margin: 2.5rem  0;
    /*border: solid 1px black;*/
    position: relative;
    gap: 1rem;
}
.header .cart-items-container a{

width: 100%;
}
.header .cart-items-container .cart-item img{
    width: 7rem;
}
.header .cart-items-container span{

    position: absolute;
    top: 5%;
    right: 4%;
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;
}
.header .cart-items-container span:hover{
    color: red;
}
.header .cart-items-container .cart-item .content h3{
    font-size: 1.5rem;
    color: var(--black);
    padding-bottom: .8rem;
}
.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color: var(--main-color);
}
/* Home sect */
.home{
    display: flex;
    align-items: center;
    min-height: 84vh;
    margin-top: 16vh;
    background-color: aqua;
    background-image: url("images/background3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
}
.home .hero{
    width: 60rem;
}
.home .hero h3{
    font-size: 6rem;
    text-transform: uppercase;
    color: #fff;
}
.home .hero p{
    font-size: 2rem;
    font-weight: lighter;
    line-height: 3.2rem;
    padding: 1rem 0;
    color: #eee;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.cakes .wrapper .cake-card{
    background-color: var(--card-color);
    padding: 3rem 2rem;
    text-align: center;transform-origin: top center;
    cursor: pointer;
}
.cakes .wrapper .cake-card:hover{
    transform: scaleY(1.1);
    background-color: var(--black);
}
.cakes .wrapper .cake-card:hover *:not(a){
    color: var(--main-color);
}
.cakes .wrapper .cake-card img{
    width: 100%;
}
.cakes .wrapper .cake-card h3{
    color: #fff;
    font-size: 2rem;
    padding: 1rem 0;

}
.cakes .wrapper .cake-card .price{
    color: #fff;
    font-size: 1.9rem;
    padding: .5rem;

}
.cakes .wrapper .cake-card .price span{
    color: #fff;
    font-size: 1.5rem;
    padding: .5rem;
    text-decoration: line-through;
}
/*Cheese cake section*/
.cheese-cakes .wrapper .cheese-card{
    text-align: center;
    background-color: rgb(245, 209, 215);
    padding: 2rem;
    border: var(--border);
}
.cheese-cakes .wrapper .cheese-card:hover{
    box-shadow:var(--box-shadow);
}
.cheese-cakes .wrapper .cheese-card .icons a{
    border: var(--border);
    height: 5rem;
    width: 5rem;
    color: #fff;
    font-size: 2rem;
    line-height: 5rem;
    margin: .3rem;
    
}
.cheese-cakes .wrapper .cheese-card .icons a:hover{
    background-color: var(--main-color);
    box-shadow: var(--box-shadow);

}
.cheese-cakes .wrapper .cheese-card .img{
    padding: 2.5rem 0;
}
.cheese-cakes .wrapper .cheese-card .img img{
    /*height: 20rem;*/
    width: 100%;
}
.cheese-cakes .wrapper .cheese-card .content h3{
    color: #fff;
    font-size: 2.5rem;
    margin: 1rem 0;
}
.cheese-cakes .wrapper .cheese-card .stars{
    padding: 1.8rem;
}
.cheese-cakes .wrapper .cheese-card .stars i{
    font-size: 1.5rem;
    color: var(--main-color);

}
.cheese-cakes .wrapper .cheese-card .price{
    color: #fff;
    font-size: 1.8rem;
}
.cheese-cakes .wrapper .cheese-card .price span{
    color: #fff;
    font-size: 1.4rem;
    text-decoration: line-through;
}
/*New arrs section*/
.new-arrivals .wrapper .card{
    background-color: #ffdca9;
    border: var(--border);

}
.new-arrivals .wrapper .card .img{
    width: 100%;
}
.new-arrivals .wrapper .card .img img{
    height: 100%;
    object-fit: contain;
    width: 100%;
}
.new-arrivals .wrapper .card .content{
    padding: 2rem;
}
.new-arrivals .wrapper .card .content a:nth-of-type(1){
    font-size: 2.5rem;
    line-height: 5rem;
    color: var(--black);
}
.new-arrivals .wrapper .card .content p{
    color: grey;
    font-size: 1.5rem;
    line-height: 2.5rem;
}
.new-arrivals .wrapper .card:hover .content p{
    color: var(--black);
}
.new-arrivals .wrapper .card .content .btn{
    transform: scale(0);
}
.new-arrivals .wrapper .card:hover .content .btn{
    transform: scale(1);
}
/* about us sec*/
.about .container{
    display: flex;
    justify-content: center;
    background-color: var(--black);
    flex-wrap: wrap;
}
.about .container .img{
    flex: 1 1 45rem;
}
.about .container .img img{
width: 100%;
}
.about .container .content{
    flex: 1 1 45rem;
    padding: 2rem;
}
.about .container .content h3{
    font-size: 4rem;
    color: #fff;
    padding: 1.8rem 0;
}
.about .container .content p{
    font-size: 1.8rem;
    color: #eee;
    padding: 1rem 0;
    line-height: 2.5rem;
}
/*Rewiev section styles*/
.rewiev .wrapper .rewiev-card{
    border: var(--border);
    text-align: center;
    padding: 3rem 2rem;
}
.rewiev .wrapper .rewiev-card img{
    height: 4rem;
}
.rewiev .wrapper .rewiev-card p{
    font-size: 1.6rem;
    line-height: 2.2rem;
    color: gray;
    padding: 2rem 0;
}
.rewiev .wrapper .rewiev-card:hover p{
    color: var(--black);
}
.rewiev .wrapper .rewiev-card .customer{
    height: 10rem;
    width: 10rem;
    object-fit: cover;
    border-radius: 50%;
}
.rewiev .wrapper .rewiev-card:hover .customer{
    transform: scale(1.1);
}
.rewiev .wrapper .rewiev-card h3{
    padding: 1rem 0rem;
    font-size: 2rem;
    color: #fff;
    text-shadow: var(--text-shadow);
}
.rewiev .wrapper .rewiev-card .stars i{
    font-size: 1.5rem;
    color: var(--main-color);
    padding: .8rem 0;
}
/* contact us begins*/
.contact .contents{
    display: flex;
    background-color: var(--black);
    flex-wrap: wrap;
    gap: 1rem;
    /*height: 50rem;*/
}
.contact .contents iframe{
    height: 50rem;
    flex: 1 1 45rem;
    object-fit: cover;
}
.contact .contents form{
    height: 50rem;
    flex: 1 1 45rem;
    text-align: center;
    padding: 5rem 2rem;
}
.contact .contents h3{
    color: #fff;
    text-transform: uppercase;
    font-size: 3.5rem;
    padding: 1.5rem 0;
   
}
.contact .contents .input-box{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    border: var(--border);
}
.contact .contents .input-box span{
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}
.contact .contents .input-box input{
    background-color: var(--black);
    text-transform: none;
    width: 100%;
    padding: 2rem;
    font-size: 1.8rem;
}
/*footer section*/
footer{
    background-color: var(--black);
    text-align: center;
}
.footer .social-media{
    padding: 1rem 0;
}
.footer .social-media a{
    height: 5rem;
    width: 5rem;
    border-radius: 50%;
    line-height: 5rem;
    font-size: 2rem;
    color: #fff;
    border: var(--border);
    margin: .3rem;
}
.footer .social-media a:hover{
    background-color: var(--main-color);
}
.footer .linkes{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap: 1rem;
}
.footer .linkes a{
    padding: 0.7rem 2rem;
    color: white;
    border: var(--border);
    font-size: 2.5rem;
}
.footer .linkes a:hover{
    color: var(--main-color);
}
@media all and (max-width:992px){
    html{
        font-size: 55%;
    }
    .header .logo img{
        
        height: 9rem;
    }

}
/*small devices tables*/
@media(max-width:768px){
    .header .icons .menu-icon{
        display: inline-block;
    }
    .header .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 30rem;
        background-color: #fff;
        height: 80vh;
    }
    .header .navbar .active{
        right: 0;
    }
    .header .navbar a{
        color: var(--main-color);
        display: block;
        font-size: 2rem;
        padding:  0.5rem;
        margin: 1.5rem;
    }
}